<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 height=device-height,scalable=no"
    />
    <title>My Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,400;0,900;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Opening page -->
    <section class="main-container-1">
      <!-- Image -->
      <div class="container1-1"></div>
      <!-- Brand quote -->
      <div class="container1-2">STAY AHEAD OF FASHION</div>
      <!-- lower functions -->
      <div class="container1-3">
        <!-- Up icon -->
        <div class="container1-3-1" id="first-click">
          <!-- Put up icon here -->
          <div class="container1-3-1-1">
            <img
              src="./images/up-icon.png"
              alt="up-icon"
              height="20px"
              width="20px"
            />
          </div>
        </div>
        <!-- Put scroll up text here -->
        <div class="container1-3-2">Enter into the world of fashion</div>
      </div>
    </section>
    <!-- The most popular page -->
    <section class="main-container-2">
      <!-- upper nav -->
      <div class="container2-1">
        <!-- Put round image that goes to top left -->
        <div class="container2-1-1"></div>
        <!-- Top right 2 icons -->
        <div class="container2-1-2">
          <!-- Categories icon -->
          <div class="container2-1-2-1"></div>
          <!-- Shopping bag icon -->
          <div class="container2-1-2-2"></div>
        </div>
      </div>
      <!-- Trending Now text -->
      <div class="container2-2">Top trending items</div>
      <!-- Search bar -->
      <div class="container2-3"><div class="container2-3-1"></div><input type="text" id="search"></div>
      <!-- Bottom scrollable container -->
      <div class="container2-4">
        <!-- Left side -->
        <div class="container2-4-1">
          <!-- Left side tile 1 to bottom -->
          <div class="container-tile">
            <!-- Image container -->
            <div class="container2-4-1-1-1 image-tile">
              <!-- wishlist icon -->
              <div class="wishlist"></div>
            </div>
            <!-- Bottom text container -->
            <div class="bottom-text">
              <!-- Mention the name of the item here -->
              <div class="container2-4-1-1-2-1 bottom-text-name">Dress 1</div>
              <!-- Price of the item -->
              <div class="container2-4-1-1-2-2 bottom-text-price">&dollar; 499</div>
            </div>
          </div>
          <!-- Left side tile 2 to bottom -->
          <div class="container-tile">
            <!-- Image container -->
            <div class="container2-4-1-2-1 image-tile">
              <!-- wishlist icon -->
              <div class="wishlist"></div>
            </div>
            <!-- Bottom text container -->
            <div class="bottom-text">
              <!-- Mention the name of the item here -->
              <div class="container2-4-1-2-2-1 bottom-text-name">Dress 3</div>
              <!-- Price of the item -->
              <div class="container2-4-1-2-2-2 bottom-text-price">&dollar; 299</div>
            </div>
          </div>
          <!-- Left side tile 3 to bottom -->
          <div class="container-tile">
            <!-- Image container -->
            <div class="container2-4-1-3-1 image-tile">
              <!-- wishlist icon -->
              <div class="wishlist"></div>
            </div>
            <!-- Bottom text container -->
            <div class="bottom-text">
              <!-- Mention the name of the item here -->
              <div class="container2-4-1-3-2-1 bottom-text-name">Dress 5</div>
              <!-- Price of the item -->
              <div class="container2-4-1-3-2-2 bottom-text-price">&dollar; 249</div>
            </div>
          </div>
        </div>
        <!-- Right side -->
        <div class="container2-4-2">
          <!-- Right side tile 1 to bottom -->
          <div class="container-tile top-right-cont">
            <!-- Image container -->
            <div class="container2-4-2-1-1 image-tile">
              <!-- wishlist icon -->
              <div class="wishlist"></div>
            </div>
            <!-- Bottom text container -->
            <div class="bottom-text">
              <!-- Mention the name of the item here -->
              <div class="container2-4-2-1-2-1 bottom-text-name">Dress 2</div>
              <!-- Price of the item -->
              <div class="container2-4-2-1-2-2 bottom-text-price">&dollar; 249</div>
            </div>
          </div>
          <!-- Right side tile 2 to bottom -->
          <div class="container-tile">
            <!-- Image container -->
            <div class="container2-4-2-2-1 image-tile">
              <!-- wishlist icon -->
              <div class="wishlist"></div>
            </div>
            <!-- Bottom text container -->
            <div class="bottom-text">
              <!-- Mention the name of the item here -->
              <div class="container2-4-2-2-2-1 bottom-text-name">Dress 4</div>
              <!-- Price of the item -->
              <div class="container2-4-2-2-2-2 bottom-text-price">&dollar; 279</div>
            </div>
          </div>
          <!-- Right side tile 3 to bottom -->
          <div class="container-tile">
            <!-- Image container -->
            <div class="container2-4-2-3-1 image-tile">
              <!-- wishlist icon -->
              <div class="wishlist"></div>
            </div>
            <!-- Bottom text container -->
            <div class="bottom-text">
              <!-- Mention the name of the item here -->
              <div class="container2-4-2-3-2-1 bottom-text-name">Dress 6</div>
              <!-- Price of the item -->
              <div class="container2-4-2-3-2-2 bottom-text-price">&dollar; 649</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- The item display page -->
    <section class="main-container-3">
      <!-- Top nav -->
      <div class="container3-1">
        <!-- top left back icon -->
        <div class="container3-1-1" id="back-click"></div>
        <!-- top right wishlist icon -->
        <div class="container3-1-2"></div>
      </div>
      <!-- Details tile -->
      <div class="container3-2">
        <!-- Name price -->
        <div class="container3-2-1">
          <!-- Name -->
          <div class="container3-2-1-1 dress-detail-name"> Dress X</div>
          <!-- Price -->
          <div class="container3-2-1-2 dress-detail-price">&dollar; 649</div>
        </div>
        <!-- About -->
        <div class="container3-2-2">This is about the dress and the ajsaf jfsdhfgfafjeuyd dufdvgd udysv dj.</div>
        <!-- color text -->
        <div class="container3-2-3 color-name">Color</div>
        <!-- color palette -->
        <div class="container3-2-4">
          <!-- Color 1 -->
          <div class="container3-2-4-1 colors"></div>
          <!-- color 2 -->
          <div class="container3-2-4-2 colors"></div>
          <!-- color 3 -->
          <div class="container3-2-4-3 colors"></div>
          <!-- color 4 -->
          <div class="container3-2-4-4 colors"></div>
        </div>
        <!-- size text -->
        <div class="container3-2-5 color-name">Size</div>
        <!-- Size icons -->
        <div class="container3-2-6">
          <!-- Small -->
          <div class="container3-2-6-1 color-name">S</div>
          <!-- Medium -->
          <div class="container3-2-6-2 color-name">M</div>
          <!-- Large -->
          <div class="container3-2-6-3 color-name">L</div>
        </div>
        <!-- Add to cart and buy now -->
        <div class="container3-2-7">
          <!-- Add to cart button -->
          <div class="container3-2-7-1"><button id="cart-btn">Add to cart</button></div>
          <!-- Buy now button -->
          <div class="container3-2-7-1"><button id="buy-btn">Buy now</button></div>
        </div>
      </div>
    </section>
  </body>
  <script src="script.js"></script>
</html>
